# Sync Interval (seconds)
PVTZ_SYNC_INTERVAL=60

# Aliyun Access Token
PVTZ_SYNC_ACCESS_KEY=
PVTZ_SYNC_SECRET_KEY=

# Private Zone Domain
PVTZ_SYNC_PVTZ_DOMAIN=
PVTZ_SYNC_PVTZ_RESOURCE_GROUP_ID=

# ECS List Filter
PVTZ_SYNC_ECS_REGION_ID=
PVTZ_SYNC_ECS_ZONE_ID=
PVTZ_SYNC_ECS_VPC_ID=
PVTZ_SYNC_ECS_VSWITCH_ID=
PVTZ_SYNC_ECS_SECURITY_GROUP_ID=
PVTZ_SYNC_ECS_RESOURCE_GROUP_ID=
# Multiple Ids Split By Space
PVTZ_SYNC_ECS_INSTANCE_IDS=
PVTZ_SYNC_ECS_EXCLUDE_INSTANCE_IDS=
